AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=AKIAIDM75WA2WAZ2I3PQ
AWS_SECRET_ACCESS_KEY=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
AWS_SESSION_TOKEN=FQoDYXdzEFEaDMgw1BVqa0YxOhG19iLFAdeiCW188kisCjvquJR9NRMagDvx4K8MufxMwE7yhpoeHnh8awteIuGhm5lx2MmZeuM16Nsmpx/GS+9mV3U9XqHxBISKkPc0y7J+Ito+1bSikjSH+3YRXYyz0Bnl8Uwgeep/rrAuFJpAMyXCZahRNh7Bc8cwz1O4dwfrnj6np6Vx2bcqufDFUJg8X66labhcekn2quzx6HB5pgyLMLBs/8u019aY2P0sFlhq9aY5hRWhGD3ENBBTAVleGr+JiW/lRcwNVepOKL6Yw7oF
AWS_ROLE_ARN=IAM_PowerUser
AWS_REGION=ap-northeast-1
AWS_FUNCTION_NAME=slack-jirabot
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
